<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C50-Ey-w0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="fe0-E8-QuU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C50-Ey-w0r" customClass="Main" customModule="Dimension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92q-6p-UFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="首頁圖片" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-Um-PQ1">
                                <rect key="frame" x="0.0" y="144" width="414" height="258.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vYj-Um-PQ1" secondAttribute="height" multiplier="125:78" id="iZ9-tp-9Rp"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="heightClass=compact-widthClass=compact" insetsLayoutMarginsFromSafeArea="YES" layoutMarginsFollowReadableWidth="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4H-bi-STF">
                                <rect key="frame" x="87" y="444.5" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h4H-bi-STF" secondAttribute="height" multiplier="1:1" id="0bY-QD-vCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.rectangle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="C50-Ey-w0r" eventType="touchUpInside" id="doH-0A-qOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4H-bi-STF" firstAttribute="top" secondItem="vYj-Um-PQ1" secondAttribute="bottom" constant="42" id="9Xj-e9-BvU"/>
                            <constraint firstItem="vYj-Um-PQ1" firstAttribute="top" secondItem="gls-Ka-uKy" secondAttribute="top" constant="100" id="QUT-q3-oSM"/>
                            <constraint firstItem="vYj-Um-PQ1" firstAttribute="leading" secondItem="gls-Ka-uKy" secondAttribute="leading" id="Z3v-9w-6G9"/>
                            <constraint firstItem="gls-Ka-uKy" firstAttribute="trailing" secondItem="h4H-bi-STF" secondAttribute="trailing" constant="88" id="Z9v-wE-eQh"/>
                            <constraint firstItem="vYj-Um-PQ1" firstAttribute="centerX" secondItem="92q-6p-UFd" secondAttribute="centerX" id="anb-ma-ysU"/>
                            <constraint firstItem="h4H-bi-STF" firstAttribute="leading" secondItem="gls-Ka-uKy" secondAttribute="leading" constant="87" id="eJF-dX-I2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gls-Ka-uKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofT-V7-T5Y"/>
                    <connections>
                        <segue destination="gB5-vl-nmG" kind="showDetail" identifier="mainToCamera" id="Wq8-Kp-XUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zy-C9-2Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2" y="-91.625615763546804"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="wfb-A0-ZE5">
            <objects>
                <viewController id="6CI-nN-JEK" customClass="StatusViewController" customModule="Dimension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGC-YD-HJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="roP-wr-ly0" userLabel="Message Panel">
                                <rect key="frame" x="16" y="64" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vZR-g8-tk0">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-gs-k48">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="feA-95-qbv">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-PE-zwi" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d3c-PE-zwi" firstAttribute="centerY" secondItem="feA-95-qbv" secondAttribute="centerY" id="GBZ-xQ-P3A"/>
                                                    <constraint firstItem="d3c-PE-zwi" firstAttribute="trailing" secondItem="feA-95-qbv" secondAttribute="trailing" constant="-16" id="IHK-UH-1pK"/>
                                                    <constraint firstItem="d3c-PE-zwi" firstAttribute="top" secondItem="feA-95-qbv" secondAttribute="top" constant="8" id="KMR-cK-1Fp"/>
                                                    <constraint firstItem="d3c-PE-zwi" firstAttribute="leading" secondItem="feA-95-qbv" secondAttribute="leading" constant="16" id="x2V-lp-2xP"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yzo-gs-k48" firstAttribute="top" secondItem="vZR-g8-tk0" secondAttribute="top" id="YVx-jC-ajF"/>
                                        <constraint firstItem="Yzo-gs-k48" firstAttribute="leading" secondItem="vZR-g8-tk0" secondAttribute="leading" id="Zom-YP-FFy"/>
                                        <constraint firstAttribute="trailing" secondItem="Yzo-gs-k48" secondAttribute="trailing" id="gRq-jW-Dm4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d3c-PE-zwi" secondAttribute="bottom" constant="8" id="Hcs-dK-Unr"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-Ur-AY9" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="370" y="44" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="OUD-vm-pll"/>
                                    <constraint firstAttribute="width" constant="44" id="g7U-4s-s4o"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="6CI-nN-JEK" eventType="touchUpInside" id="Riq-Bj-TdK"/>
                                    <action selector="restartExperience:" destination="gB5-vl-nmG" eventType="touchUpInside" id="znh-0o-kI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FI0-Ur-AY9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="roP-wr-ly0" secondAttribute="trailing" constant="8" id="8cw-bs-HiE"/>
                            <constraint firstItem="roP-wr-ly0" firstAttribute="leading" secondItem="FFq-88-iLN" secondAttribute="leading" constant="16" id="BDQ-1l-Y7E"/>
                            <constraint firstItem="roP-wr-ly0" firstAttribute="top" secondItem="FI0-Ur-AY9" secondAttribute="top" constant="20" id="UZM-xS-iAd"/>
                            <constraint firstItem="FFq-88-iLN" firstAttribute="trailing" secondItem="FI0-Ur-AY9" secondAttribute="trailing" id="lHa-wD-ufd"/>
                            <constraint firstItem="FI0-Ur-AY9" firstAttribute="top" secondItem="FFq-88-iLN" secondAttribute="top" id="oTS-A9-aVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFq-88-iLN"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="d3c-PE-zwi" id="Bm2-rQ-BXa"/>
                        <outlet property="messagePanel" destination="roP-wr-ly0" id="bJN-eC-kWp"/>
                        <outlet property="restartExperienceButton" destination="FI0-Ur-AY9" id="RHX-94-QRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNs-jy-plc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1245"/>
        </scene>
        <!--Multiuser View Controller-->
        <scene sceneID="uFc-b4-I5i">
            <objects>
                <viewController storyboardIdentifier="model_place_page" modalPresentationStyle="fullScreen" id="gB5-vl-nmG" customClass="MultiuserViewController" customModule="Dimension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q1-Z8-ar5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-Z3-Vvr" customClass="VirtualObjectARView" customModule="Dimension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-0j-ale">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bw0-nb-Siy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-E3-eV9">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CD8-OT-odO"/>
                                </constraints>
                                <connections>
                                    <segue destination="6CI-nN-JEK" kind="embed" id="4Mf-sX-hVa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zi-pg-GTr" userLabel="Add Object Button">
                                <rect key="frame" x="163.5" y="799" width="87" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T4g-5U-Rkl"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showVirtualObjectSelectionViewController" destination="gB5-vl-nmG" eventType="touchUpInside" id="hUQ-in-8gt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-Ui-217" userLabel="更多模型">
                                <rect key="frame" x="73" y="797" width="52" height="52"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="moreModels:" destination="gB5-vl-nmG" eventType="touchUpInside" id="1Qw-br-2Mu"/>
                                    <segue destination="pXB-Nf-DCX" kind="showDetail" id="amy-4T-ODC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-al-gjj" userLabel="Send Map Button" customClass="RoundedButton" customModule="Dimension" customModuleProvider="target">
                                <rect key="frame" x="137" y="755" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="65g-4Z-mzt"/>
                                    <constraint firstAttribute="height" constant="34" id="7Zq-Oq-LIY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="HDv-T7-jW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="13" minY="8" maxX="13" maxY="8"/>
                                <state key="normal" title="Send World Map"/>
                                <connections>
                                    <action selector="shareSession:" destination="gB5-vl-nmG" eventType="touchUpInside" id="Kra-n4-l70"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-Ok-XiG">
                                <rect key="frame" x="166" y="801.5" width="82" height="43"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-Yp-Kbk">
                                <rect key="frame" x="10" y="437" width="396" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.12057040970000001" blue="0.10829339659999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-A6-asP">
                                <rect key="frame" x="186" y="726" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-vR-6An" userLabel="場景選項">
                                <rect key="frame" x="291" y="797" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="vhd-9E-U9t"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="viewfinder.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="sceneControl:" destination="gB5-vl-nmG" eventType="touchUpInside" id="kFt-TY-VMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ksp-Wk-cvn" firstAttribute="trailing" secondItem="OH2-Z3-Vvr" secondAttribute="trailing" id="0Mn-eM-ME9"/>
                            <constraint firstItem="ej2-0j-ale" firstAttribute="leading" secondItem="Ksp-Wk-cvn" secondAttribute="leading" id="2Ah-fQ-7fe"/>
                            <constraint firstItem="d0C-E3-eV9" firstAttribute="leading" secondItem="Ksp-Wk-cvn" secondAttribute="leading" id="6bx-gb-NpO"/>
                            <constraint firstAttribute="bottom" secondItem="OH2-Z3-Vvr" secondAttribute="bottom" id="A7L-D0-Whe"/>
                            <constraint firstItem="wV9-Ui-217" firstAttribute="top" secondItem="KOB-al-gjj" secondAttribute="bottom" constant="8" id="Cjm-9j-yUs"/>
                            <constraint firstItem="KOB-al-gjj" firstAttribute="top" secondItem="C9W-A6-asP" secondAttribute="bottom" constant="8" symbolic="YES" id="Iy7-v4-CyA"/>
                            <constraint firstItem="7Cj-Ok-XiG" firstAttribute="width" secondItem="8zi-pg-GTr" secondAttribute="width" constant="-5" id="Kt0-vi-1Us"/>
                            <constraint firstItem="8zi-pg-GTr" firstAttribute="leading" secondItem="wV9-Ui-217" secondAttribute="trailing" constant="38.666666666666657" id="LDb-If-9ha"/>
                            <constraint firstItem="7Cj-Ok-XiG" firstAttribute="centerX" secondItem="d0C-E3-eV9" secondAttribute="centerX" id="LsC-qw-0VO"/>
                            <constraint firstItem="Ksp-Wk-cvn" firstAttribute="bottom" secondItem="8zi-pg-GTr" secondAttribute="bottom" constant="15" id="MVT-jW-tWr"/>
                            <constraint firstItem="ej2-0j-ale" firstAttribute="top" secondItem="5Q1-Z8-ar5" secondAttribute="top" id="Ods-DI-G8G"/>
                            <constraint firstItem="wV9-Ui-217" firstAttribute="leading" secondItem="Ksp-Wk-cvn" secondAttribute="leading" constant="73" id="Qtg-2d-wEk"/>
                            <constraint firstItem="wV9-Ui-217" firstAttribute="bottom" secondItem="9BP-vR-6An" secondAttribute="bottom" id="S7l-JN-4FE"/>
                            <constraint firstItem="C9W-A6-asP" firstAttribute="centerX" secondItem="KOB-al-gjj" secondAttribute="centerX" id="TDd-Nc-wo9"/>
                            <constraint firstItem="OH2-Z3-Vvr" firstAttribute="leading" secondItem="Ksp-Wk-cvn" secondAttribute="leading" id="XfM-nO-i2w"/>
                            <constraint firstItem="8zi-pg-GTr" firstAttribute="top" secondItem="KOB-al-gjj" secondAttribute="bottom" constant="10" id="ZYK-x9-bUl"/>
                            <constraint firstItem="9BP-vR-6An" firstAttribute="leading" secondItem="8zi-pg-GTr" secondAttribute="trailing" constant="40.333333333333343" id="buM-m0-apv"/>
                            <constraint firstItem="9BP-vR-6An" firstAttribute="top" secondItem="8zi-pg-GTr" secondAttribute="top" constant="-2" id="cdK-aR-iwz"/>
                            <constraint firstItem="d0C-E3-eV9" firstAttribute="top" secondItem="Ksp-Wk-cvn" secondAttribute="top" id="coe-VN-hBU"/>
                            <constraint firstItem="Ksp-Wk-cvn" firstAttribute="trailing" secondItem="d0C-E3-eV9" secondAttribute="trailing" id="d3b-BH-Z0p"/>
                            <constraint firstAttribute="bottom" secondItem="ej2-0j-ale" secondAttribute="bottom" id="d9Q-Uk-O4t"/>
                            <constraint firstItem="Ksp-Wk-cvn" firstAttribute="trailing" secondItem="8zi-pg-GTr" secondAttribute="trailing" constant="163.5" id="eLu-cs-kWj"/>
                            <constraint firstItem="OH2-Z3-Vvr" firstAttribute="top" secondItem="5Q1-Z8-ar5" secondAttribute="top" id="feI-7b-u8h"/>
                            <constraint firstItem="9BP-vR-6An" firstAttribute="bottom" secondItem="8zi-pg-GTr" secondAttribute="bottom" constant="2" id="hqw-T0-GDy"/>
                            <constraint firstItem="KOB-al-gjj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ksp-Wk-cvn" secondAttribute="leading" constant="50" id="maU-ch-mwY"/>
                            <constraint firstItem="7Cj-Ok-XiG" firstAttribute="centerX" secondItem="8zi-pg-GTr" secondAttribute="centerX" id="t6W-Dk-Y7d"/>
                            <constraint firstItem="7Cj-Ok-XiG" firstAttribute="centerY" secondItem="8zi-pg-GTr" secondAttribute="centerY" id="t9l-BS-wEy"/>
                            <constraint firstItem="KOB-al-gjj" firstAttribute="centerX" secondItem="7Cj-Ok-XiG" secondAttribute="centerX" id="tyv-l0-c1w"/>
                            <constraint firstItem="7Cj-Ok-XiG" firstAttribute="height" secondItem="8zi-pg-GTr" secondAttribute="height" constant="-5" id="vHG-dt-2dG"/>
                            <constraint firstItem="Ksp-Wk-cvn" firstAttribute="trailing" secondItem="ej2-0j-ale" secondAttribute="trailing" id="ze4-De-PFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ksp-Wk-cvn"/>
                    </view>
                    <navigationItem key="navigationItem" id="N9g-u3-iMH"/>
                    <connections>
                        <outlet property="addObjectButton" destination="8zi-pg-GTr" id="bw4-L9-3VE"/>
                        <outlet property="mappingStatusLabel" destination="C9W-A6-asP" id="bTu-op-wTV"/>
                        <outlet property="sceneView" destination="OH2-Z3-Vvr" id="tMN-NO-x1a"/>
                        <outlet property="selectedmodellabel" destination="qUW-Yp-Kbk" id="xsy-wd-uHw"/>
                        <outlet property="sendMapButton" destination="KOB-al-gjj" id="DUD-yX-stN"/>
                        <outlet property="spinner" destination="7Cj-Ok-XiG" id="RV6-IL-Dr6"/>
                        <segue destination="G78-RB-bme" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="8zi-pg-GTr" id="YZS-4C-Wyg">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="9cs-9V-eJx" kind="showDetail" identifier="multiusercameraToSceneLibrary" id="DTa-Z9-sMf"/>
                        <segue destination="C50-Ey-w0r" kind="showDetail" identifier="initialize" id="OgZ-kb-xGG"/>
                        <segue destination="cp5-8r-M7B" kind="show" identifier="modelmanager" id="Np5-2u-mJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqN-EZ-8Zk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-867.1875"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="PFN-bT-JUz">
            <objects>
                <tableViewController id="G78-RB-bme" customClass="VirtualObjectSelectionViewController" customModule="Dimension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7Q-aR-snw">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="w7p-Ee-sGS" customClass="ObjectCell" customModule="Dimension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7p-Ee-sGS" id="e68-x3-ozM">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pph-52-LUo">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="wmE-iu-siM">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abf-9R-q4P">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-CC-9if">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="CSu-CC-9if" id="1zc-4J-k2C"/>
                                    <outlet property="objectTitleLabel" destination="abf-9R-q4P" id="h7J-t7-U5L"/>
                                    <outlet property="vibrancyView" destination="pph-52-LUo" id="5hy-CJ-fgv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G78-RB-bme" id="969-yf-RYQ"/>
                            <outlet property="delegate" destination="G78-RB-bme" id="gdD-P6-CFY"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAK-Zm-tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opc-oM-wOh">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="pageSheet" id="pXB-Nf-DCX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2F0-jz-IZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7M-vp-5UF" kind="relationship" relationship="rootViewController" id="lqu-MB-BRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmJ-zu-Qbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-857"/>
        </scene>
        <!--Multiuser Web Browser-->
        <scene sceneID="c1R-fR-CVR">
            <objects>
                <viewController storyboardIdentifier="Multiuser Web Browser" title="Multiuser Web Browser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7M-vp-5UF" customClass="WebView" customModule="Dimension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCJ-Vg-yNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-fN-YmP">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title=" ❮" id="EtQ-yM-PrP" colorLabel="IBBuiltInLabel-Orange">
                                        <connections>
                                            <action selector="goBack" destination="xEe-db-A5m" id="G50-j1-gKb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LVl-O5-Xa8"/>
                                    <barButtonItem systemItem="refresh" id="RAr-Kk-REY">
                                        <connections>
                                            <action selector="reload" destination="xEe-db-A5m" id="sQX-uq-lOp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vii-Y0-SrJ"/>
                                    <barButtonItem systemItem="stop" id="Zrg-rq-bPv">
                                        <connections>
                                            <action selector="stopLoading" destination="xEe-db-A5m" id="0d2-3N-26R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pXK-B7-G1M"/>
                                    <barButtonItem title="❯ " id="dNe-V1-3ov">
                                        <connections>
                                            <action selector="goForward" destination="xEe-db-A5m" id="eWU-bW-185"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-db-A5m">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nx9-j8-LBY" firstAttribute="trailing" secondItem="xEe-db-A5m" secondAttribute="trailing" id="2KY-qw-Pnm"/>
                            <constraint firstItem="dSR-fN-YmP" firstAttribute="top" secondItem="xEe-db-A5m" secondAttribute="bottom" id="7ed-Ba-6BK"/>
                            <constraint firstItem="xEe-db-A5m" firstAttribute="leading" secondItem="Nx9-j8-LBY" secondAttribute="leading" id="8O1-zu-AJg"/>
                            <constraint firstItem="xEe-db-A5m" firstAttribute="leading" secondItem="dSR-fN-YmP" secondAttribute="leading" id="KAD-bm-P1L"/>
                            <constraint firstItem="xEe-db-A5m" firstAttribute="top" secondItem="Nx9-j8-LBY" secondAttribute="top" id="f7C-Zh-1kd"/>
                            <constraint firstItem="dSR-fN-YmP" firstAttribute="bottom" secondItem="Nx9-j8-LBY" secondAttribute="bottom" id="lZa-ze-ljO"/>
                            <constraint firstItem="xEe-db-A5m" firstAttribute="trailing" secondItem="dSR-fN-YmP" secondAttribute="trailing" id="wff-rU-uJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx9-j8-LBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mh-eW-FKB">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DRk-js-69x">
                            <connections>
                                <action selector="doneButton:" destination="y7M-vp-5UF" id="ceP-V4-BqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="xEe-db-A5m" id="IpK-e7-74d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqO-UE-B6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-858"/>
        </scene>
        <!--My Dimension Library-->
        <scene sceneID="Zdh-5G-px0">
            <objects>
                <viewController id="XcN-OJ-TDJ" customClass="ARLibrary" customModule="Dimension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKu-XQ-OOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pk4-Lb-NUZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="grC-9n-6rz">
                                    <size key="itemSize" width="321" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibraryCell" id="5lV-6S-Nnb" customClass="LibraryCollectionViewCell" customModule="Dimension" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="0.0" width="321" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-oj-X4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="107"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-VH-CYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="uLC-xa-RNc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-LN-Svj">
                                                            <rect key="frame" x="115" y="0.0" width="198" height="107"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-Xv-T5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5WW-qY-TXk">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-Cu-p39">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <state key="normal" title="X">
                                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.47915774830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="deleteButtonTap:" destination="5lV-6S-Nnb" eventType="touchUpInside" id="4in-cB-epT"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="uHK-Cu-p39" secondAttribute="bottom" id="H05-Ee-GKH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uHK-Cu-p39" secondAttribute="trailing" id="Ih0-zi-3ls"/>
                                                                    <constraint firstItem="uHK-Cu-p39" firstAttribute="leading" secondItem="5WW-qY-TXk" secondAttribute="leading" id="sIF-7p-Fpf"/>
                                                                    <constraint firstItem="uHK-Cu-p39" firstAttribute="top" secondItem="5WW-qY-TXk" secondAttribute="top" id="yT6-tL-yNa"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="Cas-Ec-S3h"/>
                                                                <constraint firstAttribute="height" constant="107" id="rrm-FB-vhP"/>
                                                            </constraints>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iYP-VH-CYe" firstAttribute="top" secondItem="PYP-LN-Svj" secondAttribute="top" id="3WZ-ya-PLi"/>
                                                        <constraint firstItem="PYP-LN-Svj" firstAttribute="leading" secondItem="iYP-VH-CYe" secondAttribute="trailing" constant="8" symbolic="YES" id="Cew-2n-c9G"/>
                                                        <constraint firstItem="nq9-Xv-T5i" firstAttribute="leading" secondItem="VhI-oj-X4v" secondAttribute="leading" id="FRZ-rU-Gi5"/>
                                                        <constraint firstItem="PYP-LN-Svj" firstAttribute="trailing" secondItem="VhI-oj-X4v" secondAttribute="trailingMargin" id="Gdb-9Z-NEr"/>
                                                        <constraint firstItem="iYP-VH-CYe" firstAttribute="bottom" secondItem="PYP-LN-Svj" secondAttribute="bottom" id="cui-IY-Ak5"/>
                                                        <constraint firstAttribute="bottom" secondItem="iYP-VH-CYe" secondAttribute="bottom" id="ibV-Z3-dER"/>
                                                        <constraint firstAttribute="bottom" secondItem="nq9-Xv-T5i" secondAttribute="bottom" id="n4G-HK-IkT"/>
                                                        <constraint firstItem="iYP-VH-CYe" firstAttribute="top" secondItem="VhI-oj-X4v" secondAttribute="top" id="ryf-Sd-Qau"/>
                                                        <constraint firstItem="nq9-Xv-T5i" firstAttribute="top" secondItem="VhI-oj-X4v" secondAttribute="top" id="uSA-OR-mKu"/>
                                                        <constraint firstItem="iYP-VH-CYe" firstAttribute="leading" secondItem="VhI-oj-X4v" secondAttribute="leading" id="z8k-BI-S3s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VhI-oj-X4v" secondAttribute="trailing" id="0ER-gt-ila"/>
                                            <constraint firstItem="VhI-oj-X4v" firstAttribute="top" secondItem="5lV-6S-Nnb" secondAttribute="top" id="au2-Tx-R0q"/>
                                            <constraint firstItem="VhI-oj-X4v" firstAttribute="leading" secondItem="5lV-6S-Nnb" secondAttribute="leading" id="kcp-0X-cEu"/>
                                            <constraint firstAttribute="bottom" secondItem="VhI-oj-X4v" secondAttribute="bottom" id="pF9-GN-2G2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButtonBackground" destination="nq9-Xv-T5i" id="YlL-5K-j9O"/>
                                            <outlet property="modelThumbnail" destination="iYP-VH-CYe" id="1jY-Nq-aQK"/>
                                            <outlet property="modelTitle" destination="PYP-LN-Svj" id="Fo4-JK-16L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1e-nH-N2q" firstAttribute="bottom" secondItem="pk4-Lb-NUZ" secondAttribute="bottom" id="9jD-69-96v"/>
                            <constraint firstItem="J1e-nH-N2q" firstAttribute="trailing" secondItem="pk4-Lb-NUZ" secondAttribute="trailing" id="KJt-6G-Ui1"/>
                            <constraint firstItem="pk4-Lb-NUZ" firstAttribute="leading" secondItem="J1e-nH-N2q" secondAttribute="leading" id="a08-hc-ZbL"/>
                            <constraint firstItem="pk4-Lb-NUZ" firstAttribute="top" secondItem="J1e-nH-N2q" secondAttribute="top" id="q69-PV-Cco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1e-nH-N2q"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Dimension Library" id="S6F-Tx-LlM">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="i1c-kx-Ilo">
                            <connections>
                                <action selector="backToView:" destination="XcN-OJ-TDJ" id="W4D-he-tqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pk4-Lb-NUZ" id="hqi-fc-dBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBt-52-A43" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-92"/>
        </scene>
        <!--場景庫-->
        <scene sceneID="4sv-kL-TW6">
            <objects>
                <tableViewController id="DD4-Cm-Yfv" customClass="multiuserSceneLibrary" customModule="Dimension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zmj-Px-y3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OZg-kG-6Si">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZg-kG-6Si" id="xeG-CM-b4H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DD4-Cm-Yfv" id="Pc3-UI-kfn"/>
                            <outlet property="delegate" destination="DD4-Cm-Yfv" id="b2x-hX-SdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="場景庫" id="mTn-PF-59H">
                        <barButtonItem key="leftBarButtonItem" title="返回" style="plain" id="2Ly-O3-RoK">
                            <connections>
                                <action selector="cancelButton:" destination="DD4-Cm-Yfv" id="j1G-Xe-Ysu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gB5-vl-nmG" kind="showDetail" identifier="multiuserbackToCamera" id="CBf-ON-h0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DQ-OY-fS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-1716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJy-Kw-GGe">
            <objects>
                <navigationController storyboardIdentifier="Multiuser Scene Library" modalPresentationStyle="pageSheet" id="9cs-9V-eJx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="958-NO-LwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DD4-Cm-Yfv" kind="relationship" relationship="rootViewController" id="jnQ-54-pJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC8-bR-kb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptc-0j-3qa">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="pageSheet" id="cp5-8r-M7B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kV6-Zm-S7V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Phe-AO-gq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XcN-OJ-TDJ" kind="relationship" relationship="rootViewController" id="avk-QG-s2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8C-uK-YCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
        <image name="play.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
        <image name="viewfinder.circle.fill" catalog="system" width="64" height="60"/>
        <image name="首頁圖片" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wq8-Kp-XUV"/>
    </inferredMetricsTieBreakers>
</document>
